{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2020",
		"sourceMap": true,
		"outDir": "./core",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"esModuleInterop": true
	},
	"reflection": true,
	"include": ["src"],
	"exclude": ["node_modules"]
}
